{
  "name": "uni",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.10.3",
    "astro": "^3.2.0",
    "katex": "^0.16.8",
    "rehype-katex": "^6.0.3",
    "remark-math": "^5.1.1"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
